#########################################################
# BI Machine Properties
#########################################################

#########################################################
# [Generic properties to be used across all the Oracle Products]
#bim.tt.installer.root=The directory location where the timesten installer zips are present
#bim.tt.install.dir=The directory location where the timesten needs to be installed 
#bim.tt.daemon.port=The daemon port for timesten,if value is not provided default value of port is used as 53396. For multiple install of timesten this property is mandatory. The port number specified should be a number between 1024 and 65527.
#bim.tt.server.port=The server port used to configure timesten,if value is not provided default value of port is used as 53397. For multiple install of timesten this property is mandatory. The port number specified should be a number between 1024 and 65527.
#bim.tt.instance.name=The instance name for timesten,if value is not provided default value used is tt1122. For multiple install of timesten this property is mandatory.

#########################################################
bim.tt.installer.root=/u01/install/tt
bim.tt.install.dir=XX_FMW_HOME_XX
bim.tt.daemon.port=54396
bim.tt.server.port=54397
bim.tt.instance.name=XX_TT_INSTANCE_XX


#########################################################
# [BI specific properties]
#bim.bi.host=The host name where BI is installed.
#bim.mw.home=This directory location BI Middleware home
#bim.bi.admin.user=The admin username of BI
#bim.bi.wls.admin.port=The port where AdminServer is running of BI

#########################################################
bim.bi.host=XX_HOSTNAME_XX
bim.mw.home=XX_FMW_HOME_XX/fmw
bim.bi.admin.user=weblogic
bim.bi.wls.admin.port=17001
