# Note that if ports are not defined in this file they will be autoallocated starting at port 9500
# It is recommended that ports 9500-9520 are left unassigned for this auto-allocation

[WEBLOGIC]

#The Domain port no. This is the listen port of Weblogic Adminserver for the domain.
Domain Port No = 17001

#The "content" port for the BIEE apps. This is the Weblogic Managed Server port on which BIEE applications are deployed.
Oracle WLS BIEE Managed Server Port No = 19704

#The SSL port for the Weblogic Managed Server
Oracle WLS BIEE Managed Server SSL Port No = 19804

#The Weblogic node manager port
Node Manager Port No = 19556

[OPMN]

#Process Manager Local port no
Oracle Process Manager Local Port No = 16700

#Process Manager Remote port no
Oracle Process Manager Remote Port No = 16701

#Process Manager Request port no
Oracle Process Manager Request Port No = 16702

[BIFOUNDATION]

#The listen port for OracleBIServer component 
Oracle BI Server Port No = 19703

#The monitor port for OracleBIServer component 
Oracle BI Server Monitor Port No = 19701

#The listen port for OracleBIPresentationServices component 
Oracle BI Presentation Services Port No = 19710

#The listen port for OracleBIScheduler component 
Oracle BI Scheduler Port No = 19705

#The monitor port for OracleBIScheduler component 
Oracle BI Scheduler Monitor Port No = 19708

#The script RPC port for OracleBIScheduler component 
Oracle BI Scheduler Script RPC Port No = 19707

#The listen port for OracleBIClusterController component 
Oracle BI ClusterController Port No = 19706

#The monitor port for OracleBIClusterController component 
Oracle BI ClusterController Monitor Port No = 19700

#The listen port for OracleBIJavaHost component
Oracle BI JavaHost Port No = 19810

[ESSBASE]

#The listen port for Essbase Agent
Essbase Agent Port No = 11423

#The listen port for Essbase Studio
Essbase Studio Port No = 15300
